<!DOCTYPE html>
<html>
  <head>
    <link
      rel="stylesheet"
      type="text/css"
      href="https://cdnjs.cloudflare.com/ajax/libs/jointjs/3.4.4/joint.css"
    />
    <style>
      #myholder {
        transform: rotateY(180deg);
        transform: rotateX(180deg);
      }
      text {
        transform: rotateY(180deg) !important;
         transform: rotateX(180deg) !important;
         margin-left: 20px;
      } 
      .btn {
        background: green;
        border: none;
        padding: 10px 20px;
        color: #fff;
        margin-top: 30px;
        margin-left: 100px;
      }
      p.total {
        color: red;
        font-size: 20px;
        margin-left: 50px;
      }

    </style>
  </head>
  <body>
    <!-- content -->
    <div id="myholder"></div>
    <p class="total">Total Water: <span id="total-water"></span></p>
    <button onclick="genrateTrap()" class="btn">Genrate</button>

    <!-- dependencies -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/lodash.js/4.17.21/lodash.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/backbone.js/1.4.0/backbone.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jointjs/3.4.4/joint.js"></script>

    <script type="text/javascript">
      var trap = function (arr) {
        let n = arr.length;
        var namespace = joint.shapes;

      var graph = new joint.dia.Graph({}, { cellNamespace: namespace });

        var paper = new joint.dia.Paper({
          el: $("#myholder"),
          interactive: false,
          model: graph,
          width: 800,
          height: 400,
          gridSize: 10,
          drawGrid: true,
          model: graph,
          perpendicularLinks: true,
          linkPinning: false,
        });
        paper.translate(100, 200)
        paper.setOrigin(100, 200)
        let res = 0;
        for (let i = 0; i < n; i++) {
          // Find maximum element on its left
          let left = arr[i];
          for (let j = 0; j < i; j++) {
            left = Math.max(left, arr[j]);
          }

          // Find maximum element on its right
          let right = arr[i];
          for (let j = i + 1; j < n; j++) {
            right = Math.max(right, arr[j]);
          }
          let differnce = Math.min(left, right) - arr[i];
          // Update maximum water value
          res += differnce;

          // show the data
          var rect = new joint.shapes.basic.Rect({
            position: { x: i * 50, y: 0 },
            size: { width: 50, height: arr[i] * 50 },
            attrs: {
              rect: { fill: "#f1c40f" },
            },
          });
          
          graph.addCell(rect);

          if (differnce && differnce > 0) {
            var rect2 = new joint.shapes.basic.Rect({
              position: { x: i * 50, y: arr[i] * 50 },
              size: { width: 50, height: differnce * 50 },
              attrs: {
                rect: { fill: "#0000FF" },
              },
            });
            graph.addCell(rect2);
          }
          
    var link = new joint.shapes.standard.Link();
    link.source(new g.Point(0, 0));
    link.target(new g.Point(0, n * 50));
  
    link.appendLabel({
        attrs: {
            text: {
                text: i
            }
        },
        position: {
            distance: i * 50
        }
    });
    link.attr({
    line: { // selector for the visible <path> SVGElement
      'stroke-width': 1// SVG attribute and value
    }
});

    link.addTo(graph);
          
        }
        $("#total-water").text(res);
      };

      window.onload = trap([4, 2, 0, 3, 2, 5]);

      genrateTrap = function () {
        let n = Math.floor(Math.random() * 20) + 2;
        let arr = [];
        for (let i = 0; i < n; i++) {
          arr.push(Math.floor(Math.random() * 4));
        }
        trap(arr);
      };
    </script>
  </body>
</html>
